{
    "extends": "solium:recommended",
    "plugins": ["security"],
    "rules": {
        "imports-on-top": "error",
        "variable-declarations": "error",
        "array-declarations": "error",
        "no-unused-vars": "error",
        "quotes": ["error", "double"],
        "value-in-payable": "error",
        "linebreak-style": ["error", "unix"],
        "no-empty-blocks": "warning",
        "indentation": ["error", 4],
        "whitespace": "warning",
        "deprecated-suicide": "warning",
        "pragma-on-top": "error",
        "function-whitespace": "warning",
        "semicolon-whitespace": "warning",
        "comma-whitespace": "warning",
        "operator-whitespace": "warning",
        "emit": "warning",
        "no-constant": "warning",
        "max-len": "warning",
        "error-reason": "warning",
        "constructor": "warning",
        "visibility-first": "warning",
        "lbrace": "warning",
        "mixedcase": "off",
        "camelcase": "off",
        "uppercase": "off",
        "blank-lines": "off",
        "arg-overflow": "off",
        "function-order": "off",
        "conditionals-whitespace": "warning",
        "no-experimental": "off",
        "no-trailing-whitespace": "warning",
        "security/no-inline-assembly": "warning"
    }
}
